li
  - if current_page.first?
    = link_to "javascript:void(0)", class: 'anchor-navigator inactive-anchor-navigator' do
      i.fe.fe-arrow-left
  - else
    = link_to url, rel: 'prev', remote: remote, class: 'anchor-navigator active-anchor-navigator' do
      i.fe.fe-arrow-left
