.header.py-4
  .container
    .d-flex
      = link_to mx_app_path(current_mx_app), class: 'header-brand' do
        = image_tag current_mx_app.avatar_url, class: 'header-brand-img'
        span = current_mx_app.name
      .d-flex.order-lg-2.ml-auto
        .nav-item
          = link_to preview_mx_app_path(current_mx_app), class: 'btn btn-sm btn-outline-primary', target: '_blank' do
            | 预览
        .nav-item
          = link_to mx_apps_path, class: 'text-inherit icon' do
            i.fe.fe-activity
        .dropdown.d-flex
          - if current_user
            a.nav-link.pr-0.leading-none data-toggle='dropdown'
              span.avatar style=(format('background-image: url(%s)', current_user.avatar_url))
              span.ml-2.d-none.d-lg-block
                span.text-default = current_user.name
            .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
              = link_to '我的机器人', mx_apps_path, class: 'dropdown-item'
              = link_to '登出', logout_path, method: :delete, class: 'dropdown-item'
          - else
            = link_to '登录', login_path, class: 'nav-link pr-0 leading-none'
