.col-lg-3.order-lg-1.mb-4
  .list-group.list-group-transparent.mb-0
    - case current_mx_app.type
    - when 'StoreApp'
      = render 'shared/mx_apps/store/sidebar_menu'
    - when 'CircleApp'
      = render 'shared/mx_apps/circle/sidebar_menu'
