li.media.comment-item data-comment-id=comment.id
  .media-body
    small.text-primary = format('%s: ', comment.author.name)
    small.text-muted = comment.content
  - if comment.author == current_circle_user
    .media-object.ml-3
      = link_to content_tag(:i, '', class: 'fe fe-x text-danger'), circle_post_comment_path(current_circle, comment.post, comment), method: :delete, remote: true, data: { confirm: 'Are you sure?' }