ul.list-group.card-list-group.posts-list
  - posts.each do |post|
    li.post-item.list-group-item.p-3.p-md-5 data-post-id=post.id
      .media.pt-3
        .media-object.avatar.avatar-sm.mr-3 style=(format('background-image: url(%s)', post.author.avatar_url))
        .media-body
          .media-heading
            small.float-right.text-muted
              = display_times_ago(post.created_at)
            h5 Peter
          .media-content
            = post.content
          .media-actions.d-flex.justify-content-center
            .ml-auto.action-like.text-center.px-3.py-2
              i.fe.fe.fe-thumbs-up
            .action-comment.text-center.px-3.py-2
              i.fe.fe-message-square 
          