.my-3.my-md-5.pb-7
  .container
    .row
      .col-md-6.mx-auto.px-0
        .card.border-0.rounded-0.shadow-none.posts-list-section
          ul.list-group.card-list-group.posts-list
            = render partial: 'post', collection: @posts, as: :post
  .container
    .loading-more-component
      = render('shared/loading_more', records: @posts, url: circle_loading_more_posts_path(current_circle))

= link_to content_tag(:i, '', class: 'fe fe-edit'), new_circle_post_path(current_circle), class: 'btn btn-info floating-btn'
