= form_with model: product, url: url, method: method do |f|
  .form-group
    label.form-label 商品封面
    .custom-file.image-uploader
      = f.label :cover, class: 'image-uploader-label'
        .image-uploader-mock class=[product.cover.attached? ? '' : 'd-none']
          | 更改封面
        .image-uploader-previewer class=[product.cover.attached? ? '' : 'd-none']
          = image_tag product.cover.attached? ? product.cover.service_url : ''
        .image-uploader-placeholder class=[product.cover.attached? ? 'd-none' : '']
          | 点击上传
      = f.file_field :cover, direct_upload: true, class: 'custom-file-input image-uploader-input'
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :introduction, class: 'form-label'
    = f.text_area :introduction, class: 'form-control'

  = f.submit '添加商品', class: 'btn btn-primary'
