.card
  .card-body
    = form_with model: @product do |f|
      .form-group
        = f.file_field :cover, direct_upload: true, label: '选择图片'
      .form-group
        = f.label :name
        = f.text_field :name
      .form-group
        = f.label :introduction
        = f.text_field :introduction
      = f.submit '添加商品', class: 'btn btn-primary'
