
.card
  .card-header
    = link_to '添加商品', new_mx_app_store_product_path(current_mx_app), class: 'btn btn-sm btn-outline-primary'
  - if current_store.products.blank?
    .card-body 还没有商品...
  - else
    table.table.card-table.table-vcenter
      tbody
        - @products.each do |product|
          tr
            td = image_tag product.cover, class: 'h-8'
            td = product.name
