
.card
  .card-header
    = link_to '添加商品', new_mx_app_store_product_path(current_mx_app), class: 'btn btn-sm btn-outline-primary'
  - if current_store.products.blank?
    .card-body 还没有商品...
  - else
    table.table.card-table.table-vcenter
      tbody
        - @products.each do |product|
          tr
            td
              - if product.cover.attached?
                = image_tag product.cover.service_url, class: 'h-8'
            td = product.name
            td.text-nowrap.w-1
              = link_to edit_mx_app_store_product_path(current_mx_app, product), class: 'icon mr-5 d-none d-md-inline' do
                i.fe.fe-settings.mr-1
                span 管理
