.header.py-4
  .container
    .d-flex
      = link_to root_path, class: 'header-brand' do
        img src='/logo.png' class='header-brand-img' alt='ixin logo'
        | iXin
      .d-flex.order-lg-2.ml-auto
        - if current_user
          .nav-item
            = link_to mx_apps_path, class: 'text-inherit icon' do
              i.fe.fe-activity
              span.ml-1 机器人
        .dropdown.d-flex
          - if current_user
            a.nav-link.pr-0.leading-none data-toggle='dropdown'
              span.avatar style=(format('background-image: url(%s)', current_user.avatar_url))
              span.ml-2.d-none.d-lg-block
                span.text-default = current_user.name
            .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
              = link_to '我的机器人', mx_apps_path, class: 'dropdown-item'
              = link_to '登出', logout_path, method: :delete, class: 'dropdown-item'
          - else
            = link_to '登录', login_path, class: 'nav-link pr-0 leading-none'
