.my-5.my-md-5
  .container
    .row
      .col-lg-3.col-sm-6.mx-auto
        .card
          .card-status.bg-green
          .card-body.text-center
            h3 
              | Xin Circle
            ul.list-unstyled.leading-loose
              li
                i.fe.fe-check.text-success.mr-2
                | 一键生成
              li
                i.fe.fe-check.text-success.mr-2
                | 独立钱包
              li
                i.fe.fe-check.text-success.mr-2
                | 全币种支持
              li
                i.fe.fe-check.text-success.mr-2
                | 入圈费用
              li
                i.fe.fe-check.text-success.mr-2
                | 持仓限制
            .text-center.mt-6
              = link_to '立即试用', mx_apps_path, class: 'btn btn-green btn-block'