.my-3.my-md-5
  .container
    .row
      .col-md-6.mx-auto
        .card
          .card-body
            p 介绍
            p 入圈条件
            - unless current_circle.circle_app_setting.fee_amount.blank?
              .text-center.mb-3
                .mb-1.avatar style=(format('background-image: url(%s)', current_circle.circle_app_setting.fee_currency.icon_url))
                h3.m-0 = current_circle.circle_app_setting.fee_amount

            .text-center
              = link_to '进入', '#', class: "btn btn-primary #{current_circle_user.present? ? '' : 'mixin-login-required'}"
