#mixin-fee-limit-modal.modal.fade
  .modal-dialog.modal-md.modal-dialog-centered
    .modal-content
      .modal-body
        .my-5
          .mb-5.text-center
            - if current_circle_user.membership.expired_at?
              .text-gray 
                | Your membership is expired at 
              .text-red
                = display_datetime(current_circle_user.membership.expired_at)
            - else
              .text-gray
                | You are not a member yet.
          .text-center
            = link_to 'Pay with Mixin', new_circle_membership_order_path, class: 'btn btn-pill btn-danger'
