#mixin-holder-limit-modal.modal.fade
  .modal-dialog.modal-md.modal-dialog-centered
    .modal-content
      .modal-header
        | 持仓条件不满足
        button.close[data-dismiss="modal"]
      .modal-body
        .d-flex.my-5
          .m-auto.text-center
            = link_to '重新授权', circle_login_path, class: 'btn btn-primary'
