.card
  .card-header
    h3.card-title 订单管理
  .table-responsive
    table.table.card-table.table-hover.table-outline.table-vcenter.text-nowrap.card-table.datatable.dataTable.no-footer
      thead
        tr
          th.text-center.w-1
          th 订单号
          th 代币
          th 数额
          th 完成时间
      tbody
        - @orders.each do |order|
          tr
            td.text-center
              .avatar.d-block style=(format('background-image: url(%s)', order.buyer.avatar_url))
            td = order.number
            td.text-center
              .avatar.d-block style=(format('background-image: url(%s)', order.currency.icon_url))
            td = order.total
            td = display_datetime order.completed_at

  .card-footer
    = render 'shared/list_pagination', records_count: @orders_count, records: @orders
