.col-lg-3.order-lg-1.mb-4
  .list-group.list-group-transparent.mb-0
    = active_link_to '#', class: 'list-group-item list-group-item-action' do
      span.icon.mr-3
        i.fe.fe-shopping-bag
      | 商品管理
    = active_link_to '#', class: 'list-group-item list-group-item-action' do
      span.icon.mr-3
        i.fe.fe-shopping-bag
      | 订单管理
    = active_link_to '#', class: 'list-group-item list-group-item-action' do
      span.icon.mr-3
        i.fe.fe-shopping-bag
      | 用户管理
