= simple_form_for mx_app, url: url, method: method  do |f|
  = f.input :client_id, label: 'ClientID', placeholder: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
  = f.input :client_secret, label: 'Client Secret', placeholder: ' eg: 2c52a5f0d3exxxxxxxa9236843'
  = f.input :session_id, label: 'Session ID', placeholder: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
  = f.input :pin_token, label: 'Pin Token', placeholder: ' eg: QjIZ/Awxxxxxxxxxxxx8WTXZg='
  = f.input :private_key, label: 'Private Key', placeholder: "-----BEGIN RSA PRIVATE KEY-----\n lines of code here \n-----END RSA PRIVATE KEY-----"
  = f.button :submit, class: 'btn-primary'
