.container.my-3.my-md-5
  .card
    .card-header 我的Mixin 机器人
    table.table.card-table.table-vcenter
      tbody
        - @mx_apps.each do |mx_app|
          tr
            td
              span.avatar.d-block style=(format('background-image: url(%s)', mx_app.avatar_url || 'default-user.png'))
            td = mx_app.name || '未审核'
            td.d-none.d-md-table-cell = mx_app.identity_number || '未审核'
            td.d-none.d-lg-table-cell = mx_app.client_id
            td = link_to edit_mx_app_path(mx_app.number), class: 'icon' do
                i.fe.fe-edit
            td = link_to audited_mx_app_path(mx_app.number), class: 'icon', method: :put, remote: true do
                i.fe.fe-refresh-ccw class=(mx_app.audit? ? 'text-green' : '')
