.list-group.list-group-transparent.mb-0
  = active_link_to admin_root_path, active: :exclusive, class: 'list-group-item list-group-item-action' do
    span.icon.mr-3
      i.fa.fa-dashboard
    | 控制台
  = active_link_to admin_users_path, active: :exclusive, class: 'list-group-item list-group-item-action' do
    span.icon.mr-3
      i.fa.fa-dashboard
    | 用户管理
