.header.py-4
  .container
    .d-flex
      = link_to store_root_path(current_store), class: 'header-brand' do
        = image_tag current_store.avatar_url, class: 'header-brand-img'
        = current_store.name
      .d-flex.order-lg-2.ml-auto
        .dropdown.d-flex
          - if current_user
            a.nav-link.pr-0.leading-none data-toggle='dropdown'
              span.avatar style=(format('background-image: url(%s)', current_user.avatar_url))
              span.ml-2.d-none.d-lg-block
                span.text-default = current_user.name
            .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
              = link_to '登出', store_logout_path(current_store), method: :delete, class: 'dropdown-item icon'
          - else
            = link_to '登录', store_login_path(current_store), class: 'nav-link pr-0 leading-none icon'
