doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    - if content_for?(:title)
      title = format("%s - 控制台", yield(:title))
    - else
      title 控制台
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    .page
      .page-main
        = render 'shared/admin/header'
        .my-3.my-md-5
          .container
            .page-header
              .container
                = render 'shared/admin/flash_messages'
            .row
              .col-lg-3.order-lg-1.mb-4
                = render 'shared/admin/sidebar'
              .col-lg-9.order-lg-2
                .card
                  .card-body
                    = yield
