doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    - if content_for?(:title)
      = yield(:title)
    - else
      title iminxin
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = favicon_link_tag "favicon.ico"
  body
    .page
      .page-main
        = render 'shared/mx_apps/header'
        .my-3.my-md-5
          .container
            .row
              = render 'shared/mx_apps/sidebar'
              .col-lg-9.order-lg-2
                = render 'shared/mx_apps/flash_messages'
                = yield
      = render 'shared/footer'
